# bank-notification-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bank/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
channel-service/: pom.xml
channel-service/src/main/java/com/bank/channel/controller/: CallbackController.java
channel-service/src/main/java/com/bank/channel/messaging/: SendCommandConsumer.java  StatusProducer.java
channel-service/src/main/java/com/bank/channel/repository/: SentLogRepository.java
channel-service/src/main/java/com/bank/channel/service/: ChannelSender.java  EmailSender.java  PushSender.java  SmsSender.java
channel-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bank/common/config/: SequenceSynchronizer.java
common/src/main/java/com/bank/common/constant/: AppConstants.java
common/src/main/java/com/bank/common/converter/: StringListConverter.java
common/src/main/java/com/bank/common/dto/: BankEvent.java  NotificationStatus.java  SendCommand.java
common/src/main/java/com/bank/common/entity/: Customer.java  Notification.java  NotificationPreference.java  NotificationTemplate.java  SentLog.java
common/src/main/java/com/bank/common/enums/: ChannelType.java  EventType.java  SendStatus.java
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customer/config/: RedisConfig.java  SecurityConfig.java
customer-service/src/main/java/com/bank/customer/constant/: Constants.java
customer-service/src/main/java/com/bank/customer/controller/: AuthController.java  CustomerController.java  PreferenceController.java
customer-service/src/main/java/com/bank/customer/dto/: LoginRequest.java  RegisterRequest.java
customer-service/src/main/java/com/bank/customer/repository/: CustomerRepository.java  PreferenceRepository.java
customer-service/src/main/java/com/bank/customer/security/: JwtTokenProvider.java
customer-service/src/main/java/com/bank/customer/service/: PreferenceService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/bank/customer/controller/: AuthControllerIT.java  PreferenceControllerIT.java
customer-service/src/test/java/com/bank/customer/service/: PreferenceServiceTest.java
event-adapter/: Dockerfile  pom.xml
event-adapter/src/main/java/com/bank/eventadapter/: EventAdapterApplication.java
event-adapter/src/main/java/com/bank/eventadapter/controller/: EventController.java
event-adapter/src/main/java/com/bank/eventadapter/messaging/: EventProducer.java
event-adapter/src/main/java/com/bank/eventadapter/service/: EventTransformer.java
event-adapter/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/client/: PreferenceClient.java
notification-service/src/main/java/com/bank/notification/config/: RestTemplateConfig.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/messaging/: BankEventListener.java  SendCommandProducer.java  StatusConsumer.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationDispatchService.java  TemplateRenderService.java
notification-service/src/main/resources/: application.yml  cleanup.sql
notification-service/src/test/java/com/bank/notification/controller/: NotificationControllerIT.java
notification-service/src/test/java/com/bank/notification/messing/: BankEventConsumerIT.java
notification-service/src/test/java/com/bank/notification/service/: TemplateRenderServiceTest.java
template-service/: pom.xml
template-service/src/main/java/com/bank/template/config/: RedisWarmupConfig.java  RedisWarmupRunner.java
template-service/src/main/java/com/bank/template/controller/: TemplateController.java
template-service/src/main/java/com/bank/template/repository/: TemplateRepository.java
template-service/src/main/java/com/bank/template/service/: TemplateService.java
template-service/src/main/resources/: application.yml
template-service/src/test/java/com/bank/template/controller/: TemplateControllerIT.java
